{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "coupon_platform",
            "comment": "平台主体，接口调用方",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "access_key",
                "type": "CHAR VARYING",
                "length": 32,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Empty",
                "defaultValue": "",
                "comment": "访问使用的key",
                "oldName": "access_key"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "secret",
                "type": "varchar",
                "length": 32,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Empty",
                "defaultValue": "",
                "comment": "密钥",
                "oldName": "secret"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "join_time",
                "type": "DATE",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "加入时间",
                "oldName": "join_time"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "is_inner",
                "type": "tinyint",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "是否为内部平台，0：外部，1：内部",
                "oldName": "is_inner"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "is_enable",
                "type": "tinyint",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "1",
                "comment": "是否启用，1：启用，0：禁用",
                "oldName": "is_enable"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_coupon_platform_coupon_user_1",
                "fields": [
                  "id"
                ],
                "referencedSchema": "default",
                "referencedTable": "coupon_user",
                "referencedFields": [
                  "platform_id"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "coupon_code",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "coupon_pool_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "coupon_pool_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "code",
                "type": "CHAR VARYING",
                "length": 128,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "code"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "status",
                "type": "tinyint",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "优惠券当前状态，0：未知，1：冻结，2：已使用，3：已过期",
                "oldName": "status"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "use_start_time",
                "type": "bigint",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "可使用开始时间",
                "oldName": "use_start_time"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "use_end_time",
                "type": "bigint",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "可使用结束时间",
                "oldName": "use_end_time"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "create_time",
                "type": "bigint",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "创建时间",
                "oldName": "create_time"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "update_time",
                "type": "bigint",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "更新时间",
                "oldName": "update_time"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "",
                "fields": [
                  "coupon_pool_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "coupon_pool",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "coupon_statistics",
            "comment": "统计数据表",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "coupon_pool_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "coupon_pool_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "use_percent",
                "type": "decimal",
                "length": 10,
                "decimals": 2,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "使用比例",
                "oldName": "use_percent"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "get_percent",
                "type": "decimal",
                "length": 10,
                "decimals": 2,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "领取占比",
                "oldName": "get_percent"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "",
                "fields": [
                  "coupon_pool_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "coupon_pool",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "coupon_user",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "platform_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "coupon_platform.id",
                "oldName": "platform_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "user_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "user_id"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_coupon_user_coupon_event_report_1",
                "fields": [
                  "id"
                ],
                "referencedSchema": "default",
                "referencedTable": "coupon_event_report",
                "referencedFields": [
                  "user_id"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "ManyRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "coupon_user_code",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "coupon_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "coupon_code.id",
                "oldName": "coupon_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "user_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "coupoon_user.id",
                "oldName": "user_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "create_time",
                "type": "bigint",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "用户与优惠券绑定的时间",
                "oldName": "create_time"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "",
                "fields": [
                  "coupon_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "coupon_code",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_coupon_user_code_coupon_user_1",
                "fields": [
                  "user_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "coupon_user",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "coupon_event_report",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "user_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "user_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "dest_id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "dest_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "operation_type",
                "type": "tinyint",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "操作类型",
                "oldName": "operation_type"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "operation_desc",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Empty",
                "defaultValue": "",
                "comment": "操作描述",
                "oldName": "operation_desc"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "status",
                "type": "tinyint",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "目标状态值",
                "oldName": "status"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "desc",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "事件描述",
                "oldName": "desc"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "create_time",
                "type": "bigint",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "操作时间",
                "oldName": "create_time"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "",
                "fields": [
                  "dest_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "coupon_user_code",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "coupon_rule",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "coupon_type",
                "type": "tinyint",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "优惠券种类，0-未知，1-平台券，2-商家券，3-商品券",
                "oldName": "coupon_type"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "channel",
                "type": "tinyint",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "使用渠道，0-未知，1-app，2-小程序，3-web，4-h5",
                "oldName": "channel"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "pay",
                "type": "tinyint",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "支付方式，0-未知，1-微信支付，2-支付宝，3-银行卡",
                "oldName": "pay"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "region_province",
                "type": "int",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "地区-市",
                "oldName": "region_province"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "region_city",
                "type": "int",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "地区-市",
                "oldName": "region_city"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "region_district",
                "type": "int",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "地区-区",
                "oldName": "region_district"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "is_exclude",
                "type": "tinyint",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "是否互斥",
                "oldName": "is_exclude"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "with_amount",
                "type": "decimal",
                "length": 10,
                "decimals": 2,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "使用门槛",
                "oldName": "with_amount"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "sub_amount",
                "type": "decimal",
                "length": 10,
                "decimals": 2,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "满减金额",
                "oldName": "sub_amount"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "discount",
                "type": "decimal",
                "length": 3,
                "decimals": 2,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "折扣, (0, 1]",
                "oldName": "discount"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "is_deleted",
                "type": "tinyint",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "是否删除",
                "oldName": "is_deleted"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "coupon_pool",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "int",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "rule_id",
                "type": "int",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "rule_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "title",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Empty",
                "defaultValue": "",
                "comment": "优惠券标题",
                "oldName": "title"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "img_url",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Empty",
                "defaultValue": "",
                "comment": "",
                "oldName": "img_url"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "content",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Empty",
                "defaultValue": "",
                "comment": "优惠券说明",
                "oldName": "content"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "use_time_type",
                "type": "tinyint",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "过期时间计算类型，1：相对时间，领取后多少天，2：固定时间，某个时间段",
                "oldName": "use_time_type"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "use_time_start",
                "type": "bigint",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "可使用开始时间",
                "oldName": "use_time_start"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "use_time_end",
                "type": "bigint",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "可使用结束时间",
                "oldName": "use_time_end"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "use_days",
                "type": "int",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "N天后过期",
                "oldName": "use_days"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "get_start_time",
                "type": "bigint",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "可领取开始时间",
                "oldName": "get_start_time"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "get_end_time",
                "type": "bigint",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "可领取结束时间",
                "oldName": "get_end_time"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "count",
                "type": "int",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "优惠券总数，0为无限",
                "oldName": "count"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "get_count",
                "type": "int",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "已领取总数",
                "oldName": "get_count"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "create_time",
                "type": "bitint",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "优惠券池创建时间",
                "oldName": "create_time"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "fk_coupon_pool_coupon_rule_1",
                "fields": [
                  "rule_id"
                ],
                "referencedSchema": "default",
                "referencedTable": "coupon_rule",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "coupon",
      "paperWidth": 2,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": true,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "coupon_platform",
          "x": 1330,
          "y": 50,
          "width": 349,
          "height": 177,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "coupon_pool",
          "x": 550,
          "y": 190,
          "width": 600,
          "height": 345,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "coupon_code",
          "x": 1200,
          "y": 260,
          "width": 472,
          "height": 219,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "coupon_user_code",
          "x": 1720,
          "y": 290,
          "width": 305,
          "height": 135,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "coupon_statistics",
          "x": 740,
          "y": 580,
          "width": 238,
          "height": 135,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "coupon_event_report",
          "x": 2050,
          "y": 30,
          "width": 304,
          "height": 219,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "coupon_user",
          "x": 1720,
          "y": 80,
          "width": 297,
          "height": 114,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "coupon_rule",
          "x": 40,
          "y": 210,
          "width": 466,
          "height": 303,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "",
          "sourceTableName": "coupon_code",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1185,
              "y": 370
            },
            {
              "x": 1165,
              "y": 370
            }
          ],
          "label": {
            "x": 1145,
            "y": 331,
            "width": 50,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "",
          "sourceTableName": "coupon_statistics",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 870,
              "y": 565
            },
            {
              "x": 870,
              "y": 550
            }
          ],
          "label": {
            "x": 822,
            "y": 534,
            "width": 50,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "",
          "sourceTableName": "coupon_event_report",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 2190,
              "y": 264
            },
            {
              "x": 2190,
              "y": 370
            },
            {
              "x": 2040,
              "y": 370
            }
          ],
          "label": {
            "x": 2192,
            "y": 213,
            "width": 50,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "",
          "sourceTableName": "coupon_user_code",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1705,
              "y": 370
            },
            {
              "x": 1687,
              "y": 370
            }
          ],
          "label": {
            "x": 1715,
            "y": 331,
            "width": 50,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_coupon_platform_coupon_user_1",
          "sourceTableName": "coupon_platform",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1694,
              "y": 140
            },
            {
              "x": 1705,
              "y": 140
            }
          ],
          "label": {
            "x": 1684,
            "y": 101,
            "width": 236,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_coupon_user_code_coupon_user_1",
          "sourceTableName": "coupon_user_code",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 1860,
              "y": 275
            },
            {
              "x": 1860,
              "y": 209
            }
          ],
          "label": {
            "x": 1862,
            "y": 244,
            "width": 250,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_coupon_user_coupon_event_report_1",
          "sourceTableName": "coupon_user",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 2032,
              "y": 140
            },
            {
              "x": 2035,
              "y": 140
            }
          ],
          "label": {
            "x": 2022,
            "y": 101,
            "width": 264,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_coupon_pool_coupon_rule_1",
          "sourceTableName": "coupon_pool",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 535,
              "y": 370
            },
            {
              "x": 521,
              "y": 370
            }
          ],
          "label": {
            "x": 551,
            "y": 372,
            "width": 207,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 204,
              "g": 204,
              "b": 204,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}